<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>rainbow</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <script src="http://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

<h1>Rainbowing an Image</h1>

<canvas id="can1"></canvas>

<p><input type="file" multiple="false" accept="images/*" id="imgIn" onchange="loadImageOnCanvas()"></p>
<p><input type="button" value="Rainbow It!" onclick="rainbowIt()"></p>
  
    <script src="js/index.js"></script>

</body>
</html>
